# ai-model-hub

./: .gitignore  README.md  README_CN.md  pom.xml
html/: demo.html  demo_url.html
script/: db_create.sql
src/main/java/org/salt/ai/hub/: ServiceApplication.java
src/main/java/org/salt/ai/hub/ai/models/aliyun/: AliyunActuator.java  AliyunListener.java
src/main/java/org/salt/ai/hub/ai/models/aliyun/dto/: AliyunRequest.java  AliyunResponse.java
src/main/java/org/salt/ai/hub/ai/models/chatgpt/: ChatGPTActuator.java  ChatGPTListener.java
src/main/java/org/salt/ai/hub/ai/models/chatgpt/dto/: ChatGPTRequest.java  ChatGPTResponse.java
src/main/java/org/salt/ai/hub/ai/models/doubao/: DoubaoActuator.java  DoubaoListener.java
src/main/java/org/salt/ai/hub/ai/models/doubao/dto/: DoubaoRequest.java  DoubaoResponse.java
src/main/java/org/salt/ai/hub/ai/models/enums/: VendorType.java
src/main/java/org/salt/ai/hub/ai/models/moonshot/: MoonshotActuator.java  MoonshotListener.java
src/main/java/org/salt/ai/hub/ai/models/moonshot/dto/: MoonshotRequest.java  MoonshotResponse.java
src/main/java/org/salt/ai/hub/ai/models/ollama/: OllamaActuator.java  OllamaListener.java
src/main/java/org/salt/ai/hub/ai/models/ollama/dto/: OllamaRequest.java  OllamaResponse.java
src/main/java/org/salt/ai/hub/chat/controller/: ChatSseController.java  ChatStreamController.java  ChatStreamFlowController.java
src/main/java/org/salt/ai/hub/chat/flow/: FlowInit.java
src/main/java/org/salt/ai/hub/chat/flow/nodes/common/: ParamBuilder.java
src/main/java/org/salt/ai/hub/chat/flow/nodes/data/: AgentConfiger.java  ChatSaver.java  ContextBuilder.java
src/main/java/org/salt/ai/hub/chat/flow/nodes/llm/: ChatGPTLLM.java  LLM.java
src/main/java/org/salt/ai/hub/chat/flow/nodes/url/: JsoupGetUrl.java
src/main/java/org/salt/ai/hub/chat/process/: ChatProcess.java  SimpleContextProcess.java
src/main/java/org/salt/ai/hub/chat/process/simple/: SimpleContextProcess.java
src/main/java/org/salt/ai/hub/chat/service/: ChatHubService.java  ChatService.java
src/main/java/org/salt/ai/hub/data/controller/: AgentController.java  ChatController.java  ChatHisController.java  SessionController.java
src/main/java/org/salt/ai/hub/data/mapper/: AgentMapper.java  ChatHisMapper.java  ChatMapper.java  SessionMapper.java
src/main/java/org/salt/ai/hub/data/po/: AgentInfo.java  ChatHisInfo.java  ChatInfo.java  SessionInfo.java
src/main/java/org/salt/ai/hub/data/service/: AgentService.java  ChatHisService.java  ChatService.java  SessionService.java
src/main/java/org/salt/ai/hub/data/service/impl/: AgentServiceImpl.java  ChatHisServiceImpl.java  ChatServiceImpl.java  SessionServiceImpl.java
src/main/java/org/salt/ai/hub/data/vo/: AgentVo.java  ChatHisVo.java  ChatVo.java  SessionVo.java
src/main/java/org/salt/ai/hub/frame/chat/client/: AiException.java
src/main/java/org/salt/ai/hub/frame/chat/client/stream/: HttpStreamClient.java
src/main/java/org/salt/ai/hub/frame/chat/front/sse/: SseResponse.java
src/main/java/org/salt/ai/hub/frame/chat/front/stream/: StreamResponse.java
src/main/java/org/salt/ai/hub/frame/chat/model/: AiChatActuator.java  DoListener.java  ListenerStrategy.java
src/main/java/org/salt/ai/hub/frame/chat/process/: ChatProcess.java
src/main/java/org/salt/ai/hub/frame/chat/structs/dto/: AiChatDto.java
src/main/java/org/salt/ai/hub/frame/chat/structs/enums/: AiChatCode.java  MessageType.java  RoleType.java
src/main/java/org/salt/ai/hub/frame/chat/structs/vo/: AiChatRequest.java  (+1 more)
src/main/java/org/salt/ai/hub/frame/config/: HttpStreamClientConfig.java  TheadConfig.java  WebConfig.java
src/main/java/org/salt/ai/hub/frame/user/: UserData.java  UserInterceptor.java  UserUtil.java
src/main/java/org/salt/ai/hub/frame/utils/: ConvertUtil.java  EncipherUtil.java  IdsUtil.java  JsonUtil.java  ThreadUtil.java
src/main/java/org/salt/ai/hub/frame/vo/: PageRsp.java  Rsp.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/org/salt/ai/hub/: TestApplication.java
src/test/java/org/salt/ai/hub/frame/chat/stream/: HttpStreamClientTest.java
(+2 files in other folders)
